$primary-black: #212529;
$primary-black-2: #343a40;
$font-black-color: #323131;
$font-black-secondary-color: #495057;

$border-color: #6b9694;

$orange-light-color: #e8916b;
$orange-light-color: #f5b041;

$primary-card-color: #bbddc1;
$primary-color: #247974;
$primary-color-light-green: #39a24d;
$primary-color-light-green-shade: #339245;
$primary-color-shade: #b4d6d4;

$red-dark-color: #c92a2a;
$red-font-color: #fff5f5;
$red-light-color: #e74c3c;

$secondary-color: #dfdbca;
$secondary-color-light: #dbedec;

$teal-light-color: #1abc9c;
$violet-light-color: #9b59b6;
$yellow-light-color: #f39c12;
$cyan-light-color: #3498db;
$lime-light-color: #f0b27a;

$font-primary-color: #105652;
$font-secondary-color: #6b9694;
$font-white-color: #f7f8f7;
$font-white-secondary-color: #e1e1e1;
