@import "colors";

@mixin font-scale($min-vw, $min-px) {
  font-size: min($min-vw, $min-px);
}
// Fonts
$title-font: "Bebas Neue", cursive;
$text-font: "poppins", sans-serif;

// Typography
.title,
.secondary-title,
.primary-text {
  font-family: $title-font;
  animation-duration: 1.5s;
}
.title {
  text-shadow: 0px min(3vw, 15px) 0.5px rgb(99, 145, 142, 255),
    0px min(6vw, 30px) 0.5px rgb(183, 204, 203, 255);
}
.title,
.secondary-title {
  color: $font-primary-color;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 2rem;
  letter-spacing: 3px;
  text-align: center;
  letter-spacing: min(1.5vw, 10px);

  // Responsive font size
  font-size: min(34vw, 12.5rem);
}

.secondary-title {
  margin-top: 3rem;
  @include font-scale(26vw, 10rem);
}

.primary-text {
  @include font-scale(8vw, 1.75rem);
}

.secondary-text {
  @include font-scale(5.5vw, 1.5rem);
  font-family: $text-font;
}

.tertiary-text {
  @include font-scale(5vw, 1.25rem);
  font-family: $text-font;
}

// Alert messages
.alert {
  text-align: center;
  font-family: $title-font;
  color: $primary-black;

  &.grey {
    font-size: min(5vw, 1rem);
    padding: 0;
    margin: 0 auto;
    margin-top: -1.5rem;
    color: rgba($primary-black-2, 0.6);
    width: min(50vw, 360px);
  }
  &.grey-1 {
    margin: 0 auto;
    color: rgba($primary-black-2, 0.6);
    width: min(50vw, 360px);
  }
  a {
    transition: all 100ms;
    display: inline-block;
    text-decoration: none !important;
    &.black {
      color: $primary-black;

      &:hover {
        color: $font-black-color;
        transform: translateY(-1px);
      }
    }

    &.green {
      color: $primary-color-light-green;

      &:hover {
        color: $primary-color-light-green-shade;
        transform: translateY(-1px);
      }
    }
  }
}

// Notification messages
.notify {
  transition: all 100ms;
  text-align: center;
  font-family: $title-font;
  color: $primary-black;
  transform: scale(0);

  &-failed {
    color: $red-light-color;
  }

  &-success {
    color: $primary-color-light-green;
  }
}

// Utility classes
.text-center {
  text-align: center;
}

//animations

.red-text {
  color: $red-light-color;
}
