.scroll-container,
.lessons,
.table-container,
.guides {
  height: 85vh;
  width: min(95vw, 960px);
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;

  &::-webkit-scrollbar {
    width: 0.3em;
    background-color: #f5f5f5;
    border-radius: 3rem;
  }

  &::-webkit-scrollbar-thumb {
    height: 0.2rem;
    background-color: $font-primary-color;
    border-radius: 3rem;
  }

  &::-webkit-scrollbar-track {
    background-color: #c8c5b5;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.02);
  }
}
#practice-card {
  div {
    padding: min(1.5vw, 1rem);
  }
  .scroll-container {
    height: 60vh;
    width: min(80vw, 500px);
  }
  &.card-container {
    border: none;
    padding: min(5vw, 1rem);
  }
}
