#loading-screen {
  position: fixed;
  top: min(50vh, 70px);
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f7f8f7;
  z-index: 9999;
}

.spinner {
  border: 6px solid rgba(0, 0, 0, 0.1);
  border-left-color: $primary-color;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -20px;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 992px) {
  #loading-screen {
    top: min(50vh, 60px);
  }
}
