{
  "name": "Limits_webLearning",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^5.1.0",
    "animate.css": "^4.1.1",
    "astro": "^2.0.17",
    "autoprefixer": "^10.4.14",
    "firebase": "^9.18.0",
    "postcss": "^8.4.21",
    "shimmer-css": "^1.0.1",
    "tailwindcss": "^3.2.7"
  },
  "devDependencies": {
    "sass": "^1.59.3",
    "stylelint": "^15.3.0",
    "stylelint-config-recommended-scss": "^9.0.1",
    "stylelint-config-standard": "^31.0.0"
  }
}
