@import "./components/imports";

.about-us-container {
  display: flex;
  flex-direction: column;
  width: min(95vw, 1080px);
  padding: min(5vw, 2rem);
  margin: min(12vw, 4rem) 0 min(6vw, 3rem);
  gap: 40px;
  &--item {
    min-height: 20vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-items: center;
    gap: 30px;
  }
  &--img {
    img {
      border-radius: 50%;
      width: min(90vw, 350px);
      border: min(10px, 2vw) solid $primary-color;
    }
  }
  &--description {
    font-size: min(4vw, 1rem);
    text-align: justify;
    letter-spacing: 1px;
    strong {
      margin-left: 5rem;
    }
  }
}

.lessons {
  &--item {
    width: min(95vw, 1080px);
    &-header {
      display: flex;
      flex-direction: column;
      justify-content: center;

      hr {
        background-color: $primary-color;
        border: none;
        border-width: 0;
        height: 4px;
        margin: 12px 0;
        opacity: 1;
      }

      .primary-text {
        background-color: $font-secondary-color;
        color: #fff;
        font-size: min(10vw, 4rem);
        margin: 0;
        text-align: center;
      }
    }

    img,
    iframe {
      width: min(45vw, 400px);
      height: 100%;
      &.span-2 {
        width: min(45vw, 400px);
      }
      &.span-2-full {
        width: min(85vw, 900px);
      }
    }
    iframe {
      height: min(50vw, 500px) !important;
    }
  }
  .span-2,
  .span-2-full {
    grid-column: span 2;
  }
}
h3 {
  color: rgb(8, 8, 12);
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  padding: 10px;
}

@media screen and (max-width: 992px) {
  .about-us-container {
    &--item {
      grid-template-columns: 1fr;
      justify-content: center;
    }
  }
}
