@import "./components/imports";

#logout-btn {
  position: absolute;
  right: 5%;

  &:hover {
    cursor: pointer;
    background-color: $font-white-color;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }
  a:hover {
    color: $red-light-color !important;
  }
}
#logout-card {
  z-index: 10;
}
nav.navbar {
  z-index: 999;
  position: fixed;
  width: 100vw;
  background-color: $primary-color !important;
  height: min(50vh, 60px);
  padding: 0 !important;

  .nav-header {
    padding-left: 5rem;
    background-color: $primary-color !important;

    .nav-link {
      @include font-scale(4vw, 1.35rem);
      font-family: "Poppins", sans-serif;
      color: $font-white-color !important;
      transition: 0.2s;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  li.nav-item {
    text-transform: capitalize;
    margin-top: 1rem !important;
    padding: 0.25rem 0 !important;
  }

  .navbar-toggler {
    transition: all 100ms;
    border-color: rgb(255, 255, 255);
    margin: 0.5rem auto;

    &-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255,255,255)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }
    &:focus {
      box-shadow: 0 0 6px 3px rgba(1, 1, 1, 0.1);
      transform: scale(1.02);
    }
  }

  main {
    position: relative;
  }
  #logout-card {
    position: absolute;
    top: 600%;
  }
  @media screen and (min-width: 992px) {
    li.nav-item {
      transition: all ease 100ms;

      &.active {
        background-color: $font-white-color;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;

        .nav-link {
          color: $primary-color !important;
        }
      }
    }
  }

  @media screen and (max-width: 992px) {
    div.nav-header {
      padding: 0;
    }

    ul {
      li:not(:last-child) {
        margin: 0;
        padding: 0;
        border-bottom: 1px solid $secondary-color;
      }
    }
    #logout-btn {
      position: relative;
      right: 0;

      &:hover {
        background-color: transparent;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }
    }
    li.nav-item {
      margin-top: 0 !important;
      padding: 0.5rem 0 !important;
    }
  }
}
