@import "./components/imports";

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  height: auto;
}
.profile-container {
  margin: min(12vw, 6rem) 0 min(6vw, 3rem);
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: min(6vw, 3rem) min(4vw, 1.25rem);
  padding: 0;
  width: min(90vw, 960px);
  font-family: "poppins", sans-serif;
  font-weight: 600;
  padding: 1rem;
}
.img {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2rem;

  .icon-container {
    position: relative !important;
  }
  img {
    border-radius: 20px;

    width: min(25vw, 220px);
    height: min(25vw, 200px);
    border: min(4px, 1.6vw) solid $primary-color;
    box-shadow: 1px 1px 16px 16px rgba($primary-black, 0.03);
  }
  i {
    transition: all ease-in-out 100ms;
    z-index: 1;
    position: absolute;
    right: 4%;
    bottom: 4%;
    color: $primary-black-2 !important;
    font-size: 1.5rem;
    &:hover {
      transform: scale(1.04);
      cursor: pointer;
    }
  }
  p {
    text-transform: capitalize;
  }
  #edit-username {
    margin-top: -1.5rem;
    transition: all 100ms;
    font-size: min(3vw, 0.75rem);
    color: rgba($primary-black-2, 0.6);
    letter-spacing: -0.5px;
    cursor: pointer;
    &:hover {
      color: $primary-color;
    }
  }
}
.dashboard-items {
  grid-area: 1 / 2 / 2 / 4;
  &-title {
    text-transform: uppercase;
    font-size: min(4vw, 1.5rem);
    width: 70%;
    font-weight: 800;
    padding: 1.25rem 3rem;
    margin: 0 auto;
    margin-bottom: -1.5rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: $primary-color-shade;
    text-align: center;
  }
  &-box {
    border-radius: 20px;
    padding: 1.25rem min(4vw, 3rem);

    background-color: $primary-color-shade;
  }
  &--container {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    font-size: min(3vw, 1.25rem);
  }
}
.item-container {
  transition: all 150ms ease-in-out;
  text-transform: capitalize;
  color: $font-white-color;

  &:not(:last-child) {
    margin-bottom: 0.75rem;
  }
  &--white {
    background-color: white;
    height: min(15vw, 4rem);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  &--1 {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding: 0.5rem min(3vw, 3rem);
    background-color: #0c8599
  }
  &--2 {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding: 0.5rem min(3vw, 3rem);
    background-color: $violet-light-color;
  }
  p {
    margin: 0;
  }
  &:hover {
    box-shadow: 1px 1px 16px 16px rgba($primary-black, 0.04);
    transform: scale(1.01);
  }
}
.card-container-profile {
  display: flex;
  color: $font-black-color;
  background-color: $font-white-color;
  align-items: center;
  flex-wrap: wrap;
  column-gap: min(6vw, 3.5rem);
  row-gap: min(4vw, 3rem);
  text-transform: capitalize;
  grid-area: 2 / 1 / 3 / 4;

  &--1 {
    outline: 6px solid $red-light-color;
  }
  &--2 {
    outline: 6px solid $yellow-light-color;
  }
  &--3 {
    outline: 6px solid $cyan-light-color;
  }
  &--4 {
    outline: 6px solid $teal-light-color;
  }
  &--5 {
    outline: 6px solid $violet-light-color;
  }
  &--6 {
    outline: 6px solid $primary-color-light-green;
  }
}
.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: min(35vw, 190px);
  height: min(35vw, 190px);
  border-radius: 20px;
  transition: all 150ms;
  padding: 1vw 5vw;
  box-shadow: 0 1rem 2rem rgba($primary-black-2, 0.05);
  &--number {
    font-weight: 700;
    font-size: min(16vw, 5rem);
    margin-bottom: -15px;
  }
  &:hover {
    transform: scale(1.02);
    box-shadow: 1px 1px 16px 16px rgba($primary-black, 0.12);
    outline-offset: 8px;
  }
  p {
    text-align: center;
    margin-top: 0.5rem;
    width: min(35vw, 150px);
    font-size: min(3.25vw, 1.25rem);
  }
}
#edit-username-CardContainer {
  background-color: #f7f8f7;
  z-index: 11;
  #close-btn-1 {
    position: absolute;
    top: 2%;
    right: 2%;
    color: $red-dark-color;
  }
  input {
    transition: all 100ms !important;
  }
}
#avatar-img-container {
  z-index: 11;
  width: min(90vw, 600px);
  padding: 0;
  div.avatar-container {
    padding: min(5vw, 2rem);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    column-gap: min(6vw, 1rem);
    row-gap: min(4vw, 1rem);
    position: relative;
  }
  #close-btn {
    position: absolute;
    top: 2%;
    right: 2%;
    color: $red-dark-color;
  }
  img {
    transition: all ease 100ms;
    width: min(100vw, 120px);
    border-radius: 20px;
    &:hover {
      cursor: pointer;
      border: min(2px, 1.6vw) solid $primary-color;
      transform: scale(1.03);
    }
  }
}
@media screen and (max-width: 692px) {
  .profile-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .img {
    grid-area: 1 / 1 / 2 / 3;
    img {
      width: min(60vw, 280px);
      height: min(50vw, 220px);
    }
  }
  .dashboard-items {
    grid-area: 2 / 1 / 3 / 3;
    &-title {
      width: 100%;
      text-align: center;
    }
    &-box {
      margin-bottom: 1rem;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
  .card-container-profile {
    gap: min(8vw, 3rem);
    grid-area: 3 / 1 / 4 / 3;
    justify-content: center;
  }
  #avatar-img-container {
    div.avatar-container {
      grid-template-columns: repeat(3, 1fr);
    }
    img {
      width: min(100vw, 110px);
    }
  }
}
@media screen and (max-width: 434px) {
  #avatar-img-container {
    div.avatar-container {
      grid-template-columns: repeat(2, 1fr);
    }
    img {
      width: min(100vw, 100px);
    }
  }
}
